location            = "West US 2"
resource_group_name = "webapp-prod-rg"
keyvault_name       = "webapp-prod-kv"
sql_server_name     = "prod-sql-server"
sql_database_name   = "prod-db"
admin_username      = "prod-admin"
app_service_plan_name = "prod-app-service-plan"
api_app_name         = "prod-api-webapp"
storage_account_name = "prodwebappstorage"
cdn_profile_name    = "prod-cdn-profile"
cdn_endpoint_name   = "prod-cdn-endpoint"
diagnostic_setting_name = "prod-diagnostics"
environment = "prod"
